{
  "name": "meta-media-search",
  "version": "1.0.0",
  "description": "AI-powered media search and discovery platform",
  "main": "dist/backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/backend/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/backend/server.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest watch",
    "test:integration": "vitest run --config config/testing/vitest.integration.config.js",
    "test:e2e": "playwright test --config config/testing/playwright.config.js",
    "test:e2e:ui": "playwright test --config config/testing/playwright.config.js --ui",
    "test:performance": "vitest run --config config/testing/vitest.performance.config.js",
    "test:a11y": "playwright test --config config/testing/playwright.config.js --grep @accessibility",
    "test:coverage": "vitest run --coverage && playwright test --config config/testing/playwright.config.js --reporter=html",
    "test:ci": "npm run lint && npm run typecheck && npm run test && npm run test:e2e",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "migrate": "tsx src/backend/db/migrate.ts",
    "migrate:rollback": "tsx src/backend/db/migrate.ts --rollback",
    "seed": "tsx src/backend/db/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.5.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axe-core": "^4.9.0",
    "axe-playwright": "^2.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "lighthouse": "^12.0.0",
    "msw": "^2.2.14",
    "prettier": "^3.2.5",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.2.10",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
